﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PO.System", "POSystem\PO.System.csproj", "{196232EA-511B-4E1F-9A61-603D7BA3C107}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PO.Business", "POBusiness\PO.Business.csproj", "{E300EB18-BBD1-4FFC-B1DA-C85968621E44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PO.Data", "POData\PO.Data.csproj", "{5C2B4108-938D-4751-A89A-4150F4C0E862}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{196232EA-511B-4E1F-9A61-603D7BA3C107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{196232EA-511B-4E1F-9A61-603D7BA3C107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{196232EA-511B-4E1F-9A61-603D7BA3C107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{196232EA-511B-4E1F-9A61-603D7BA3C107}.Release|Any CPU.Build.0 = Release|Any CPU
		{E300EB18-BBD1-4FFC-B1DA-C85968621E44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E300EB18-BBD1-4FFC-B1DA-C85968621E44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E300EB18-BBD1-4FFC-B1DA-C85968621E44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E300EB18-BBD1-4FFC-B1DA-C85968621E44}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C2B4108-938D-4751-A89A-4150F4C0E862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C2B4108-938D-4751-A89A-4150F4C0E862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C2B4108-938D-4751-A89A-4150F4C0E862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C2B4108-938D-4751-A89A-4150F4C0E862}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
